<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery-3.5.1.min.js" ></script>
		<script type="text/javascript" src="js/bootstrap.bundle.min.js" ></script>
        <script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=0.3, maxmum-scale=1.0, minimum-scale=0.3">
		 
        
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
       <style>    html,body {
    color: #333;
    margin: 0;
    height: 100%;
    font-family: "Myriad Set Pro","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    border: 0;
}

body {
    background: #fff;
    color: #666;
}

html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #08acee;
}

button {
    outline: 0;
}

img {
    border: 0;
}

button,input,optgroup,select,textarea {
    margin: 0;
    font: inherit;
    color: inherit;
    outline: none;
}

li {
    list-style: none;
}

a {
    color: #666;
}

a:hover {
    color: #eee;
}

.clearfix::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix {
}

/* 必要布局样式css */
.footer-box {
    background: #222132;
    overflow: hidden;
    width: 100%;
    color: #888;
    padding: 30px 0 35px;
}

.footer-container {
    width: 1200px;
    margin: 0 auto;
    padding: 0;
}

.footer-service {
    margin-right: -26px;
    margin-bottom: 38px;
    padding-left: 69px;
}

.footer-service-item {
    float: left;
    height: 60px;
    width: 240px;
    margin-right: 26px;
}

.footer-service-item i {
    width: 50px;
    height: 45px;
    float: left;
    margin: 17px 17px 0 29px;
    opacity: .8;
    -webkit-transform: scale(.6);
    -moz-transform: scale(.6);
    transform: scale(.6);
}

.footer-service-item span {
    font-size: 16px;
    color: #ccc;
    float: left;
    margin-top: 29px;
}

.footer-icon-001 i {
    background: url(../images/icon-footer01.png) no-repeat center center;
    background-size: contain;
}

.footer-icon-002 i {
    background: url(../images/icon-footer02.png) no-repeat center center;
    background-size: contain;
}

.footer-icon-003 i {
    background: url(../images/icon-footer03.png) no-repeat center center;
    background-size: contain;
}

.footer-icon-004 i {
    background: url(../images/icon-footer04.png) no-repeat center center;
    background-size: contain;
}

.footer-line {
    height: 0;
    display: block;
    clear: both;
    border-bottom: 1px solid #393854;
}

.footer-links {
    padding-top: 40px;
    padding-left: 69px;
}

.footer-article-item {
    width: 209px;
    height: 226px;
    float: left;
    margin-right: 23px;
    line-height: 2;
    font-size: 14px;
}

.footer-article-item dt {
    color: #ccc;
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 2;
    font-weight: 300;
}

.footer-article-item dd {
    line-height: 2;
}

.footer-article-item dd a {
    color: #888;
    transition: all .1s;
}

.footer-article-item dd a:hover {
    color: #fff;
}

.footer-contact-item {
    width: 145px;
    float: left;
}

.footer-contact-item h3 {
    font-size: 16px;
    color: #ccc;
    line-height: 2;
    margin-bottom: 10px;
    font-weight: 400;
}

.footer-contact-item p {
    font-size: 22px;
    color: #fff;
    font-family: Arial,"Microsoft Yahei","HanHei SC",PingHei,"PingFang SC","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
    margin-bottom: 15px;
}

.footer-ewm {
    float: left;
    width: 110px;
    margin-right: 18px;
    text-align: center;
}

.footer-ewm img {
    width: 110px;
    height: 110px;
    display: block;
    border: none;
}

.footer-ewm p {
    font-size: 14px;
    color: #ccc;
    margin-top: 12px;
}

.footer-friend {
    width: 1050px;
    height: 20px;
    line-height: 20px;
    margin: 30px auto;
}

.footer-friend-title {
    float: left;
    color: #ccc;
    font-size: 14px;
}

.footer-friend-title-list {
    float: left;
}

.footer-friend-title-list li {
    float: left;
}

.footer-friend-title-list li a {
    color: #888;
    transition: all .1s;
    display: inline-block;
    padding: 0 10px;
    font-size: 14px;
}

.footer-friend-title-list li a:hover {
    color: #fff;
}

.footer-friend-more {
    color: #ccc;
    transition: all .1s;
    float: left;
    font-size: 14px;
}

.footer-copyright {
    line-height: 20px;
    font-size: 14px;
    text-align: center;
}

.footer-copyright p {
    margin-bottom: 9px;
    font-size: 14px;
    color: #888;
}</style>
    
	</head>
	
	<body>
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/微信图片_20230626234822.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>成都-重庆</h5>
        <p>重庆与成都，在外人看来，相似的地方更多一些。只有真正喜欢它们的人，才能分辨出二者的区别</p>
      </div>
    </div>
    <div class="carousel-item">
    	<img src="img/9fd9d52ce82c1aec17e97cf51241cd61_r.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      	
        <h5>成都</h5>
        <p>成都，简称蓉，别称 蓉城 、锦城，是四川省省会， 西南地区 唯一一个 副省级市 ，特大城市，国家重要的高新技术产业基地、商贸物流中心和综合交通枢纽，西部地区重要的中心城市</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/01f7655de0b86da801215972aa1a4a.jpg@2o.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>重庆</h5>
        <p>长江巨龙翘动得龙尾，禁得起巨浪，耐得住炙烤，正在遨游向海。 重庆人——游刃于龙尾之上的匠人，有如“棒棒”般的担当，也有巴山蜀水般的耿直灵动，勤劳果敢，奋发向上。 重庆文化——发迹于匠人碗筷之下的火锅，火辣、沸腾，酸爽，麻辣鲜香早已深入人心和大地。</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>     
<div class="container-fluid" style="border: 1px solid pink;">

  <!-- Nav pills -->
  <ul class="nav nav-pills" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="pill" href="#home">重庆</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu1">成都</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu2">成渝</a>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
      <a href="https://baike.baidu.com/item/%E9%87%8D%E5%BA%86%E5%B8%82/436625?fromtitle=%E9%87%8D%E5%BA%86&fromid=23586"><h3>重庆</h3><a/>
      <p>重庆市，简称“渝”  ，别称山城、江城，是中华人民共和国直辖市、国家中心城市、超大城市  ，国务院批复的国家重要中心城市之一、长江上游地区经济中心 ，成渝地区双城经济圈核心城市 ，国家重要先进制造业中心、西部金融中心、西部国际综合交通枢纽和国际门户枢纽。 总面积8.24万平方千米， 2022年末常住人口3213.34万，  辖38个区县。 
重庆市地处中国西南部，是长江上游地区经济、金融、科创、航运和商贸物流中心 ，全国唯一兼具四种类型的国家物流枢纽 、国际消费中心城市 、西部大开发重要战略支点、“一带一路”和长江经济带重要联结点及内陆开放高地;有世界文化遗产大足石刻、世界自然遗产武隆喀斯特和南川金佛山等景观。
重庆市是国家历史文化名城  、巴渝文化发祥地，有3000余年建城史  ，自古被称为“天生重庆”。宋光宗先封恭王再即帝位，升恭州为重庆府，由此得名。夏商巴国在此建都,元末大夏在此建国。清末重庆开埠及国民政府迁都重庆，使重庆成为近代中国大后方政治军事经济文化中心，红岩精神起源地。新中国初为西南大区驻地及直辖市，1997年又恢复为直辖市。
重庆市是中国山地城市典范、 世界温泉之都、 中国火锅之都。 为成渝金融法院驻地,中欧班列首发城市，截至2022年，集聚各类研发平台964家；驻渝高校70所，有中国（重庆）自由贸易试验区 、中新（重庆）战略性互联互通示范项目、西部陆海新通道 等战略项目
2022年，重庆地区生产总值29129.03亿元，增长2.6%，全年人均地区生产总值90663元。 </p>
 <div class="row">
    <div class="col-sm-4">
      <h2>关于重庆</h2>
      <h5>重庆的夜景: </h5>
      
      <div class="fakeimg"><img src="img/01bcce5d416bd2a80120695c4bd89d.jpg@1280w_1l_2o_100sh.jpg"/></div>
      
      <h3>重庆发展相关的一些参考链接</h3>
    
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="https://zhuanlan.zhihu.com/p/590868235">《重庆经济发展状况》</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://wap.cq.gov.cn/zjcq/sqgk/cqsq/202302/t20230210_11593093.html">《重庆市情简介》</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.cq.gov.cn/ywdt/jrcq/202209/t20220914_11106574.html">《重庆都市圈发展规划》</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="https://zhuanlan.zhihu.com/p/285044679">《重庆产业经济分析》</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>重庆的发展</h2>
      <h5>重庆发展城市图</h5>
      <div class="fakeimg"><img src="img/微信图片_20230627234756.jpg" /></div>
      <p></p>
      
      <br>
      
      
      
    </div>
  </div>
    </div>
    <div id="menu1" class="container tab-pane fade"><br>
      <a href="https://baike.sogou.com/v6804.htm?fromTitle=%E6%88%90%E9%83%BD"><h3>成都</h3><a/>
      <p>成都，位于四川省中部，是四川省省会、副省级城市，中国首批国家历史文化名城之一，是西南地区重要的中心城市。成都是古蜀文明的重要发源地，“天府之国”的中心，有着世界罕见的3000年城址不迁、2500年城名不改的历史特征。前316年，秦灭蜀，始设蜀郡并成都县。前311年，仿秦制重建城垣，为有文献记载的城市规划与建设之始，迄今已有2300多年。汉因织锦业发达专设锦官管理，故有“锦官城”“锦城”之称，五代后蜀时遍种芙蓉，故别称“芙蓉城”“蓉城”，简称“蓉”。1921年始设市政筹备处，1928年正式设市。</p>
    
    <div class="row">
    <div class="col-sm-4">
      <h2>关于成都</h2>
      <h5>成都的夜景: </h5>
      
      <div class="fakeimg"><img src="img/16122610030600000002FFB1.jpg"/></div>
 
      <h3>成都发展相关链接</h3>
 
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="https://baijiahao.baidu.com/s?id=1718392927873773655">《成都发展现状》</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://zhuanlan.zhihu.com/p/267864900">《成都经济和产业分析》</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.sc.gov.cn/10462/zfwjts/2021/11/29/40678782564141e68f4d1d27180befb9.shtml">《成都都市圈发展规划》</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.zhihu.com/question/274758132">《成都未来发展趋势》</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>成都的发展</h2>
      <h5>成都发展图</h5>
      <div class="fakeimg"><img src="img/微信图片_20230627234806.jpg"  /></div>
      <p></p>
      
      
    </div>
    </div>
    </div>
    <div id="menu2" class="container tab-pane fade"><br>
    
     <a href="https://baike.baidu.com/item/%E6%88%90%E6%B8%9D%E5%9F%8E%E5%B8%82%E7%BE%A4/11066372" style="background-size: auto;"><h3>成渝</h3></a>
     <p>成渝城市群以重庆、成都为中心，是西部大开发的重要平台，是长江经济带的战略支撑，也是国家推进新型城镇化的重要示范区。
成渝城市群具体范围包括重庆市的渝中、万州、黔江、涪陵、大渡口、江北、沙坪坝、九龙坡、南岸、北碚、綦江、大足、渝北、巴南、长寿、江津、合川、永川、南川、潼南、铜梁、荣昌、璧山、梁平、丰都、垫江、忠县等27个区（县）以及开州、云阳的部分地区；四川省的成都、自贡、泸州、德阳、绵阳（除北川县、平武县）、遂宁、内江、乐山、南充、眉山、宜宾、广安、达州（除万源市）、雅安（除天全县、宝兴县）、资阳等15个市，总面积18.5万平方公里。
培育发展成渝城市群，发挥其沟通西南西北、连接国内国外的独特优势，推动“一带一路”和长江经济带战略契合互动，有利于加快中西部地区发展、拓展全国经济增长新空间，有利于保障国土安全、优化国土布局。 
2018年11月，中共中央、国务院明确要求以重庆、成都为中心，引领成渝城市群发展，带动相关板块融合发展。 
2020年1月3日，中央财经委员会第六次会议召开，研究了推动成渝地区双城经济圈建设问题，在西部形成高质量发展的重要增长极。强化重庆和成都的中心城市带动作用，使成渝地区成为具有全国影响力的重要经济中心、科技创新中心、改革开放新高地、高品质生活宜居地，助推高质量发展。</p>
     <div class="row">
    <div class="col-sm-4">
      <h2>关于成渝</h2>
      <h5>成渝经济圈: </h5>
      
      <div class="fakeimg"><img src="img/微信图片_20230627011634.jpg"/></div>
      <p>成渝经济区面积约16.8万平方公里，占全国幅员面积1.8%，区域内自然资源丰富，水资源、矿产资源、天然气、森林资源均位居全国前列；经济区2007年底总人口接近1亿人，占全国总人口的6.8%，并有较大的熟练产业工人群体，劳动力资源丰富；同时，区域内GDP达1.24万亿元，约占全国GDP的5%，农业条件较好，是我国粮食、生猪、柑橘、蔬菜、蚕丝、中药材等的重要生产基地，工业和交通也有了相当基础。成渝经济区是西部唯一具备突破省市界限、在更大范围内优化配置资源的地区</p>
      <h3>成渝经济带的相关链接</h3>
      <p>为了让各位更好了解成渝经济带我引入了相关链接辅助各位了解</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="https://www.gov.cn/zhengce/2021-10/21/content_5643875.htm">《成渝地区双城经济圈建设规划纲要》</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.cq.gov.cn/zwgk/zfxxgkml/szfwj/qtgw/202303/t20230323_11803613.html">《重庆市推动成渝地区双城经济圈建设行动方案》</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.sc.gov.cn/10462/10778/10876/2022/11/8/a34e7cac128b404ba31833e289082af2.shtml">《2022年成渝地区双城经济圈区域协作度量化研究报告》</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="https://www.cq.gov.cn/zt/cydqscjjq/xtfz/202301/t20230103_11447318.html">《成渝地区双城经济圈建设进入“加速期”》</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>成渝发展</h2>
      <h5>成渝经济带主要城市</h5>
      <div class="fakeimg"><img src="img/微信图片_20230627012110.jpg" /> </div>
      <p>四川省主要以成都为代表，重庆主要以主城区为代表</p>
      <h5>成渝经济带地理位置及发展方向</h5>
      <div class="fakeimg"><img src="img/微信图片_20230627012121.jpg "/></div>
      <div class="fakeimg"><img src="img/微信图片_20230627012944.jpg"/></div>
      <br>
      <p>成渝经济区涵盖了重庆市31个区县和四川省15个市，总面积20.61万平方公里，人口9840.7万，GDP总量约1.58万亿元。</p>
      
    </div>
    </div>
  </div>
<div>
	   <div class="footer-box">
            <div class="footer-container">
                <div class="footer-service clearfix">
                    <div class="footer-service-item footer-icon-001">
                        <i></i>
                      
                    </div>
                    <div class="footer-service-item footer-icon-002">
                        <i></i>
                      
                    </div>
                    <div class="footer-service-item footer-icon-003">
                        <i></i>
                       
                    <div class="footer-service-item footer-icon-004">
                        <i></i>
                        
                    </div>
                </div>
                <div class="footer-line"></div>
                <div class="footer-links clearfix">
                    <dl class="footer-article-item">
                      
                    <dl class="footer-contact-item">
                        <h3>联系我</h3>
                        <li>139-4802-3876</li>
                       
                    </dl>
                </div>
                <div class="footer-friend">
                    <div class="footer-friend-title">友情链接：</div>
                    <ul class="footer-friend-title-list clearfix">
                        <li>
                            <a href="#">jq22</a>
                        </li>
                        <li>
                            <a href="#">移动商城购物</a>
                        </li>
                        <li>
                            <a href="#">APP商城开发</a>
                        </li>
                        <li>
                            <a href="#">DESTOON B2B</a>
                        </li>
                        <li>
                            <a href="#">Linux  </a>
                        </li>
                        <li>
                            <a href="#">Linux 面板</a>
                        </li>
                        <li>
                            <a href="#">Chrome插件</a>
                        </li>
                        <li>
                            <a href="#">W3Cschool</a>
                        </li>
                        <li>
                            <a href="#">网站</a>
                        </li>
                        <li>
                            <a href="#">工具</a>
                        </li>
						<li>
                            <a href="#">移动商城购物</a>
                        </li>
						
                    </ul>
                    <a href="#" class="footer-friend-more">更多 >></a>
                </div>
                <div class="footer-copyright">
                    
                  
                     
                </div>
            </div>
        </div>
</div>

       
    </body>

 
</html>
